{
  "name": "TorchGolem",
  "version_number": "0.0.0",
  "website_url": "",
  "description": "A buildable helper golem that takes fuel from nearby chests and keeps your torches, sconces, braziers and hearths lit. Never touches furnaces, kilns or refineries.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0"
  ]
}
